.
├── .github
│   └── workflows
│       └── main.yml
├── README.md
├── contracts
│   └── MyToken.sol
├── docs
│   ├── 01_archive
│   │   ├── 00_README.txt
│   │   └── 00_tree.txt
│   ├── api_server
│   │   ├── api_endpoints.txt
│   │   └── arch.txt
│   ├── cmds.txt
│   ├── data_flow.mermaid
│   └── generated
│       ├── 00_tree.txt
│       ├── 01_flat_dir.txt
│       ├── archive
│       │   ├── 00_tree_20250325065243.txt
│       │   ├── 01_flat_dir_20250325065243.txt
│       │   └── dependencies_20250325065243.txt
│       └── dependencies.txt
├── hardhat.config.js
├── scripts
│   ├── deploy.js
│   └── generate_project_files.sh
└── test
    └── MyToken.test.js
